M=6
I=8
n_max=2
A=zeros(M,I);
psi=[0,1,0,1,0,1];
for i=1:1:I
    A(i,1:M)=psi
end
m=mod(round(10*rand()),8)+1;
i=mod(round(10*rand()),6)+1-mod(mod(round(10*rand()),7),2);
[z] =coord_general(m,M,i,I)

if A(neib(i,I),m-1)>0 || A(neib(i+1,I),neib(m-1,M))>0
ksi=rand()
if ksi<0.5 && A(i,m)<n_max && A(i+1,neib(m,M))<n_max
   A(i,m)=A(i,m)+1 ;
   A(i+1,m)=A(i+1,m)+1 ;
    A(neib(i,I),neib(m-1,M))=A(neib(i,I),neib(m-1,M))-1;
   A(neib(i+1,I),neib(m-1,M))=A(neib(i+1,I),neib(m-1,M))-1;
end
if ksi>=0.5 && A(neib(i,I),neib(m-2,M))<n_max && A(neib(i+1,I),neib(m-2,M))<n_max
    A(neib(i,I),neib(m-2,M))=A(neib(i,I),neib(m-2,M))+1 ;
   A(neib(i+1,I),neib(m-2,M))=A(neib(i+1,I),neib(m-2,M))+1 ;
    A(neib(i,I),neib(m-1,M))=A(neib(i,I),neib(m-1,M))-1;
   A(neib(i+1,I),m)=A(neib(i+1,I),neib(m-1,M))-1;
end
end

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
[z] =coord_general(i,I,m,M)

m=2
n_max=2
S= (n_max+1)^m %amount of combination
[A]= b11(m,n_max)
[R] =  all_spin_neibors(A)
t=1
U=4
mu=0
V=3
H=zeros(S,S)
for i=1:S
    psi1=R(i,1:m)
     psi2=R(i,2:m+1)
    H(i,i)=U*sum(psi1.*psi1)-mu*(sum(psi1))+V*sum(psi1.*psi2) % colculate diagonal elements
    for j=1:m % for not diaganal element
       [c1,k1,c2,k2] = a_p_a_m(A,psi1,j,n_max)
        %colculate  not diagonal elements (i,k)
       H(i,k1)=H(i,k1)-t*c1 
       H(i,k2)=H(i,k2)-t*c2
       
    end 
end 
% N particles in alpha state
[V,E]=eig(H);
H=H/2
expm(H)
H*expm(-0.25*H)





